{
  "version": 2,
  "functions": {
    "main.py": {
      "maxDuration": 60,
      "maxLambdaSize": "50mb"
    }
  },
  "routes": [
    {
      "src": "/health",
      "dest": "main.py"
    },
    {
      "src": "/api/(.*)",
      "dest": "main.py"
    },
    {
      "src": "/media/(.*)",
      "dest": "main.py"
    },
    {
      "src": "/(.*)",
      "dest": "main.py"
    }
  ],
  "build": {
    "env": {
      "PIP_REQUIREMENTS": "requirements-vercel.txt"
    }
  }
}
